# unlogged-spring-webflux-maven-demo

./: mvn_resolve.sh  pom.xml
conf/: docker-compose.yml  init.sql  mongo.yml
src/main/java/org/unlogged/springwebfluxdemo/: CassandraConfig.java  CoffeeConfiguration.java  CorsGlobalConfiguration.java  CronConfig.java  FeatureFlagConfig.java  MDCConfig.java  ModelMapperConfig.java  MongoReactiveApplication.java  OAuthConfig.java  PluginConfiguration.java  ReactiveMongoConfig.java  ReactiveRedisConfig.java  SecurityConfig.java  SpringWebfluxDemoApplication.java  WebConfig.java
src/main/java/org/unlogged/springwebfluxdemo/client/: GreetingClient.java
src/main/java/org/unlogged/springwebfluxdemo/component/: VehicleComponent.java
src/main/java/org/unlogged/springwebfluxdemo/controller/: CasesController.java  CoffeeController.java  CorsOnClassController.java  CronController.java  EmployeeController.java  EnrichmentController.java  EntryPointController.java  FilesController.java  FluxOpsController.java  MethodReferencesController.java  MockUtils.java  MongoReactiveOpsController.java  MonoOpsController.java  OAuth2Controller.java  OptionalController.java  Others.java  Others2.java  PlayerController.java  PredicateDemoController.java  ProductController.java  RXJavaController.java  RXJavaSQLOpsController.java  ReactiveMongoOpsController.java  ReactorSchedulerOpsController.java  RecordPatternController.java  RecursiveController.java  RedisOpsController.java  SealedClassController.java  SequencedCollectionsController.java  StringMethodsJava11Controller.java  ToArrayController.java  UserController.java  VarKeywordController.java  VirtualThreadControllerOps.java  WeatherController.java
src/main/java/org/unlogged/springwebfluxdemo/converter/: StringToInstantConverter.java
src/main/java/org/unlogged/springwebfluxdemo/defaultmethods/: Animal.java  AnimalController.java
src/main/java/org/unlogged/springwebfluxdemo/enrich/: CompositeEnricher.java  Enricher.java  PersonAgeEnricher.java  PersonNameEnricher.java
src/main/java/org/unlogged/springwebfluxdemo/entity/: Platform.java  Product.java  RateCard.java  Seller.java  ShippingServices.java  User.java
src/main/java/org/unlogged/springwebfluxdemo/exception/: BaseException.java  ErrorTypes.java  WebFluxException.java  WebfluxError.java  WebfluxExceptionHandler.java
src/main/java/org/unlogged/springwebfluxdemo/filter/: ContextEnrichmentFilter.java  ExampleHandlerFilterFunction.java  FilterConfig.java
src/main/java/org/unlogged/springwebfluxdemo/handler/: GreetingHandler.java  OkHttpSingleton.java
src/main/java/org/unlogged/springwebfluxdemo/helper/: SqlDbConnectionHelper.java
src/main/java/org/unlogged/springwebfluxdemo/listener/: EncryptionMongoEventListener.java
src/main/resources/: application-circuitbreaker.yml  application-common.properties  application-pass.properties  application-ratelimiter.yml  application-url.properties  application-usrname.yml  application.properties  application.yml  schema.sql
src/main/resources/features/: init-flags.yml
src/test/java/: UnloggedRunnerTest.java
src/test/java/org/unlogged/springwebfluxdemo/: SpringWebfluxDemoApplicationTests.java
src/test/resources/unlogged/: com.github.davidmoten.rx.jdbc.Database.json  org.modelmapper.ModelMapper.json  org.springframework.data.mongodb.core.ReactiveMongoTemplate.json  org.springframework.data.redis.core.ReactiveRedisOperations<java.lang.String,java.lang.String>.json  org.springframework.data.redis.core.ReactiveRedisOperations<java.lang.String,org.unlogged.springwebfluxdemo.model.Coffee>.json  org.springframework.data.redis.core.ReactiveRedisTemplate.json  org.springframework.data.redis.core.ReactiveRedisTemplate<java.lang.String,org.unlogged.springwebfluxdemo.model.EmployeeV1>.json  org.springframework.data.redis.core.ReactiveValueOperations<java.lang.String,org.unlogged.springwebfluxdemo.model.EmployeeV1>.json  org.springframework.web.reactive.function.client.WebClient.json  org.unlogged.springwebfluxdemo.client.GreetingClient.json  org.unlogged.springwebfluxdemo.component.VehicleComponent.json  org.unlogged.springwebfluxdemo.controller.CasesController.json  org.unlogged.springwebfluxdemo.controller.CoffeeController.json  org.unlogged.springwebfluxdemo.controller.CorsOnClassController.json  org.unlogged.springwebfluxdemo.controller.CronController.json  org.unlogged.springwebfluxdemo.controller.EnrichmentController.json  org.unlogged.springwebfluxdemo.controller.EntryPointController.json  org.unlogged.springwebfluxdemo.controller.FluxOpsController.json  org.unlogged.springwebfluxdemo.controller.MockUtils.json  org.unlogged.springwebfluxdemo.controller.MongoReactiveOpsController.json  org.unlogged.springwebfluxdemo.controller.MonoOpsController.json  org.unlogged.springwebfluxdemo.controller.PlayerController.json  org.unlogged.springwebfluxdemo.controller.ProductController.json  org.unlogged.springwebfluxdemo.controller.RXJavaController.json  org.unlogged.springwebfluxdemo.controller.RXJavaSQLOpsController.json  org.unlogged.springwebfluxdemo.controller.ReactorSchedulerOpsController.json  org.unlogged.springwebfluxdemo.controller.RecordPatternController.json  org.unlogged.springwebfluxdemo.controller.RecursiveController.json  org.unlogged.springwebfluxdemo.controller.RedisOpsController.json  org.unlogged.springwebfluxdemo.controller.SealedClassController.json  org.unlogged.springwebfluxdemo.controller.SequencedCollectionsController.json  org.unlogged.springwebfluxdemo.controller.UserController.json  org.unlogged.springwebfluxdemo.controller.VarKeywordController.json  org.unlogged.springwebfluxdemo.controller.VirtualThreadControllerOps.json  org.unlogged.springwebfluxdemo.controller.WeatherController.json  org.unlogged.springwebfluxdemo.controller.flow1.CustomControllerCE.json  org.unlogged.springwebfluxdemo.enrich.CompositeEnricher.json  org.unlogged.springwebfluxdemo.enrich.PersonAgeEnricher.json  org.unlogged.springwebfluxdemo.enrich.PersonNameEnricher.json  org.unlogged.springwebfluxdemo.enrich.nonreactive.CompositeEnricherV1.json  (+68 more)
(+272 files in other folders)
