resilient.restaurant.service=http://localhost:8080/resilient/restaurant/
resilient.review.service=http://localhost:8080/resilient/review/

integration.bluedart.service=http://localhost:8080/integration/bluedart/
integration.dhl.service=http://localhost:8080/integration/dhl/

integration.splitter.concert.service=http://localhost:8080/integration/splitter/concert/reserve
integration.splitter.theatre.service=http://localhost:8080/integration/splitter/theatre/reserve