resilient.restaurant.service=http://localhost:8080/resilient/restaurant/
resilient.review.service=http://localhost:8080/resilient/review/

integration.bluedart.service=http://localhost:8080/integration/bluedart/
integration.dhl.service=http://localhost:8080/integration/dhl/

integration.splitter.concert.service=http://localhost:8080/integration/splitter/concert/reserve
integration.splitter.theatre.service=http://localhost:8080/integration/splitter/theatre/reserve

sec03.product.service=http://localhost:8080/integration/orchestration/parallel/product/
sec03.user.service=http://localhost:8080/integration/orchestration/parallel/user/
sec03.inventory.service=http://localhost:8080/integration/orchestration/parallel/inventory/
sec03.shipping.service=http://localhost:8080/integration/orchestration/parallel/shipping/

#external services for sequential also same only
sec04.product.service=http://localhost:8080/integration/orchestration/parallel/product/
sec04.user.service=http://localhost:8080/integration/orchestration/parallel/user/
sec04.inventory.service=http://localhost:8080/integration/orchestration/parallel/inventory/
sec04.shipping.service=http://localhost:8080/integration/orchestration/parallel/shipping/